<!DOCTYPE html>
<!--
                                  .       .
                                 / `.   .' \
                         .---.  <    > <    >  .---.
                         |    \  \ - ~ ~ - /  /    |
                          ~-..-~             ~-..-~
                      \~~~\.'   stegosploit      `./~~~/
                       \__/                        \__/
                         /  .    -.                  \
                  \~~~\/   {       \       .-~ ~-.    -._ _._
                   \__/    :        }     {       \     ~{  p'-._
    .     .   |~~. .'       \       }      \       )      \  ~--'}
    \\   //   `-..'       _ -\      |      _\      )__.-~~'='''''
 `-._\\_//__..-'      .-~    |\.    }~~--~~  \=   / \
  ``~---.._ _ _ . - ~        ) /=  /         /+  /   }
                            /_/   /         {   } |  |
                              `~---o.       `~___o.---'

Encode pixel data onto JPG/PNG images
For JPG files, we use an iterative encoding technique
to compensate against lossy compression

by Saumil Shah @therealsaumil
-->
<html>
<head>
<script src="md5.js"></script>
<script src="base64.js"></script>
<script src="histogram.js"></script>
<script src="../exploits/exploits.js"></script>
<script src="stego_lib.js"></script>
<script src="iterative.js"></script>
</head>

<body onload="init()">
   <h1>Encode Image Data on JPG/PNG</h1>
   <div id="output"></div>
   <br />
   <div>
      Input file: <input type="text" id="imageFile" value="image.png" size=60>
      <input type="button" value="load" onclick="loadImage()">
   </div>
   <br />
   <div>
      <img id="original" src="stegosploit_logo_small.jpg">
      <br />
      Resolution: <input type="text" size="10" readonly=true id="resolution" value="">
      Bit Layer (0-7): <input type="text" value="0" id="position" size=1>
      JPG Quality (0-1): <input type="text" value="1" id="quality" size=4>
      Grid: <input type="text" value="1" id="grid" size=1>
      <input type="radio" name="channels" value="R" checked="1">R
      <input type="radio" name="channels" value="G">G
      <input type="radio" name="channels" value="B">B
      <input type="radio" name="channels" value="3">All
      <br />
      <br />
      Ready to use exploits: <select id="exploits"></select><br />
      Or supply your own code: <br />
      <textarea id="embedtext" rows=10 cols=80></textarea>
      <br />
      MD5: <input type="text" id="md5input" size=80 readonly=true>
      <br />
      <input type="button" id="process" value="process" disabled onclick="loadCanvas()">
   </div>
   <div>
      <table border=0>
         <tr>
            <td><canvas id="source"></canvas></td>
            <td><canvas id="histogram"></canvas></td>
         </tr>
      </table>
      <br />
      <input type="button" id="iterate" value="iterate" disabled onclick="iterate()">
      Pass: <input id="iteration" value="0" size=3 readonly=true>
      Delta: <input type="text" id="difference" value="" size=40 readonly=true>
      <input type="button" id="stop" value="stop" disabled onclick="stopIterating()">
      Slow Motion: <input type="checkbox" id="slowmotion" onchange="toggleSlowMotion()">
   </div>
   <div>
      <table border=0>
         <tr>
            <td><canvas id="target"></canvas></td>
            <td><canvas id="delta"></canvas></td>
         </tr>
         <tr>
            <td>
               Decoded Text<br />
               <textarea id="decodedText" rows=10 cols=80 readonly=true></textarea><br />
               MD5: <input type="text" id="md5output" size=80 readonly=true>
            </td>
            <td></td>
         </tr>
         <tr>
            <td>Raw BASE64<br /><textarea id="base64" rows=10 cols=80></textarea></td>
            <td>LOG<br /><textarea id="log" rows=10 cols=80 readonly=true></textarea></td>
         </tr>
      </table>
      <br />
   </div>
</body>
</html>
